# mongo-recipe

./: HELP.md  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
docker/: mongo.yml
src/main/java/es/menasoft/recipe/: RecipeApplication.java
src/main/java/es/menasoft/recipe/bootstrap/: BootStrapMySQL.java  DataLoader.java
src/main/java/es/menasoft/recipe/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/es/menasoft/recipe/config/: WebConfig.java
src/main/java/es/menasoft/recipe/controllers/: ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/es/menasoft/recipe/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  data.sql  messages.properties  messages_en.properties  messages_en_GB.properties  messages_en_US.properties
src/main/resources/scripts/: database-destroy.sql
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/test/java/es/menasoft/recipe/: BaseTestIT.java  RecipeApplicationTests.java
(+47 files in other folders)
