plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
}

jacoco {
    toolVersion = '0.8.7'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.projectlombok:lombok'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.webjars:bootstrap:4.6.0'
    implementation 'org.webjars:jquery:3.5.1'
    implementation 'org.apache.commons:commons-lang3:3.11'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

group = 'es.menasoft'
version = '0.0.1-SNAPSHOT'
description = 'mongo-recipe'

test {
    useJUnitPlatform()
    filter {
        includeTestsMatching '*Test'
        includeTestsMatching '*IT'
        includeTestsMatching '*Tests'
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
    }
}
